# NoAcg

./: .gitignore  NoAcg.sln  global.json
NoAcg/: AppConfig.cs  InvokeConfig.cs  NoAcg.csproj  Program.cs
NoAcg/Common/: BiliBili.cs  DatetimeJsonConverter.cs
NoAcg/Core/: Config.cs  Image.cs
NoAcg/Function/: BiliBili.cs  Yande.cs
NoAcg/Model/: BiliBili.cs  Yande.cs
NoAcg/Model/Monitor/: MonitorConfig.cs  MonitorManage.cs  TweeterMonitor.cs  Twitter.cs
NoAcg/Models/: MonitorConfig.cs  Yande.cs
NoAcg/Monitor/: MonitorManage.cs  TweeterMonitor.cs  Twitter.cs
NoAcgNew/: NoAcgNew.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NoAcgNew/Attributes/: HandlerAttribute.cs
NoAcgNew/CQHTTP/: IOneBotHttpApi.cs
NoAcgNew/Controllers/: AdminController.cs  MessageController.cs
NoAcgNew/Converter/: CQCodeConverter.cs  DataTimeConverter.cs  EnumDescriptionConverter.cs  StringConverter.cs  WebProxyJsonConverter.cs
NoAcgNew/Core/: BiliApi.cs  TweeterMonitor.cs  TwitterApi.cs  YandeApi.cs
NoAcgNew/Core/Twitter/: TweeterMonitor.cs  TweeterMonitorManage.cs  TwitterApi.cs
NoAcgNew/Entities/CQCodes/: CQCode.cs
NoAcgNew/Entities/CQCodes/CQCodeModel/: At.cs  CardImage.cs  Code.cs  CustomMusic.cs  CustomNode.cs  Face.cs  Forward.cs  Gift.cs  Image.cs  Music.cs  Node.cs  NodeArray.cs  Poke.cs  Record.cs  RedBag.cs  Redbag.cs  Reply.cs  Share.cs  Text.cs  Video.cs
NoAcgNew/Enumeration/: CQFunction.cs  CQImageType.cs  MatchType.cs  OneBotApiType.cs
NoAcgNew/Enumeration/ApiType/: ApiRequestType.cs  ApiStatusType.cs  SecurityLevelType.cs
NoAcgNew/Enumeration/EventParamsType/: AdminChangeType.cs  EssenceChangeType.cs  GroupRequestType.cs  HonorType.cs  MemberChangeType.cs  MemberRoleType.cs  MessageType.cs  MusicShareType.cs  MuteActionType.cs  RequestType.cs
NoAcgNew/Expansion/: DateTime.cs  Long.cs  TaskExtensions.cs  TaskWaitingExtensions.cs
NoAcgNew/Handler/: BiliBiliHandler.cs  ImageMsgHandler.cs  MessageHandler.cs  TwitterHandler.cs  YandeHandler.cs
NoAcgNew/Helper/: CQHelper.cs
NoAcgNew/Interfaces/: IOneBotApi.cs  IOneBotHttpApi.cs
NoAcgNew/Internal/: ApplicationLogging.cs  Lazier.cs  MessageHelper.cs
NoAcgNew/Models/: BiliSetting.cs  TwitterSetting.cs  YandeSetting.cs
NoAcgNew/Onebot/: EventManager.cs  HttpApi.cs  WebSocketServiceApi.cs
NoAcgNew/Onebot/Event/: EventManager.cs
NoAcgNew/Onebot/Models/: MessageElement.cs  OneBotApiType.cs
NoAcgNew/Onebot/Models/ApiParams/: ApiRequest.cs  EventReturn.cs  SendMessageParams.cs
NoAcgNew/Onebot/Models/Config/: ClientConfig.cs  ServerConfig.cs
NoAcgNew/Onebot/Models/EventArgs/: Anonymous.cs  BaseEventArgs.cs
NoAcgNew/Onebot/Models/EventResult/: BaseEventResult.cs  GroupMsgReturn.cs  PrivateMsgReturn.cs
NoAcgNew/Onebot/Models/EventReturn/: BaseEventRetuen.cs  PrivateMsgEventReturn.cs
NoAcgNew/Onebot/Models/QuickAction/: BaseAction.cs
NoAcgNew/Onebot/Models/QuickOperation/: BaseQuickOperation.cs
NoAcgNew/Properties/: launchSettings.json
NoAcgNew/Service/: WebSocketService.cs
NoAcgNew/Services/: ConfigService.cs  GlobalService.cs  TweeterMonitorManage.cs  YandeService.cs
NoAcgNew/Setting/: BiliSetting.cs  TwitterSetting.cs  YandeSetting.cs  bilibili.json  twitter.json  yande.json
Wuyu.OneBot/: EventManager.cs  HttpApi.cs  Main.cs  OneBotOptions.cs  WebSocketServiceApi.cs  Wuyu.OneBot.csproj
Wuyu.OneBot/Attributes/: EventTypeAttribute.cs  MsgTypeAttribute.cs
Wuyu.OneBot/Controllers/: MessageController.cs
Wuyu.OneBot/Converter/: CQCodeConverter.cs  DataTimeConverter.cs  EnumDescriptionConverter.cs  StringConverter.cs
Wuyu.OneBot/Converter/System.Text.Json/: EnumDescriptionConverter.cs
Wuyu.OneBot/Entities/CQCodes/: CQCode.cs
Wuyu.OneBot/Entities/CQCodes/CQCodeModel/: At.cs  CardImage.cs  Code.cs  CustomMusic.cs  CustomNode.cs  Face.cs  Forward.cs  Gift.cs  Image.cs  Music.cs  Node.cs  NodeArray.cs  Poke.cs  Record.cs  RedBag.cs  Reply.cs  Share.cs  Text.cs  Video.cs
Wuyu.OneBot/Enumeration/: CQFunction.cs  MatchType.cs  OneBotApiType.cs
Wuyu.OneBot/Enumeration/ApiType/: ApiRequestType.cs  ApiStatusType.cs  SecurityLevelType.cs
Wuyu.OneBot/Enumeration/EventParamsType/: AdminChangeType.cs  EssenceChangeType.cs  GroupRequestType.cs  HonorType.cs  MemberChangeType.cs  MemberRoleType.cs  MessageType.cs  MusicShareType.cs  MuteActionType.cs  RequestType.cs
Wuyu.OneBot/Expansion/: DateTime.cs  HandlerExpansion.cs  TaskExtensions.cs
Wuyu.OneBot/Interfaces/: IOneBotApi.cs  IOneBotHttpApi.cs
Wuyu.OneBot/Internal/: ApplicationLogging.cs
Wuyu.OneBot/Models/: MessageElement.cs
Wuyu.OneBot/Models/ApiParams/: ApiRequest.cs  SendMessageParams.cs
Wuyu.OneBot/Models/Config/: ClientConfig.cs  ServerConfig.cs
Wuyu.OneBot/Models/EventArgs/: Anonymous.cs  BaseEventArgs.cs
Wuyu.OneBot/Models/EventArgs/Info/: ClientInfo.cs  EssenceInfo.cs  FriendInfo.cs  GroupFileInfo.cs  GroupFileSysInfo.cs  GroupFolderInfo.cs  GroupInfo.cs  GroupMemberInfo.cs  GroupRequestInfo.cs  GroupSenderInfo.cs  OfflineFileInfo.cs  PrivateSenderInfo.cs  UploadFileInfo.cs  UserInfo.cs  VipInfo.cs
Wuyu.OneBot/Models/EventArgs/MessageEvent/: BaseMessageEventArgs.cs  GroupMsgEventArgs.cs  PrivateMsgEventArgs.cs
Wuyu.OneBot/Models/EventArgs/MetaEvent/: BaseMetaEventArgs.cs  HeartBeatEventArgs.cs  LifeCycleEventArgs.cs
Wuyu.OneBot/Models/EventArgs/NoticeEvent/: AdminChangeEventArgs.cs  BaseNoticeEventArgs.cs  BaseNotifyEventArgs.cs  ClientStatusChangeEventArgs.cs  EssenceChangeEventArgs.cs  FileUploadEventArgs.cs  FriendAddEventArgs.cs  FriendRecallEventArgs.cs  GroupBanEventArgs.cs  GroupCardUpdateEventArgs.cs  GroupMemberChangeEventArgs.cs  GroupRecallEventArgs.cs  HonorEventArgs.cs  LuckyKingEventArgs.cs  OfflineFileEventArgs.cs  PokeEventArgs.cs
Wuyu.OneBot/Models/QuickOperation/: BaseQuickOperation.cs  EventResult.cs
Wuyu.OneBot/Properties/: launchSettings.json
Wuyu.OneBot/Service/: WebSocketService.cs
(+86 files in other folders)
