<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebApiClientCore" Version="2.0.2" />
    <PackageReference Include="WebApiClientCore.Extensions.NewtonsoftJson" Version="2.0.2" />
  </ItemGroup>

</Project>
