<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>4aee34b7-e4a1-474c-9cad-82bd3da55e47</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
        <PackageReference Include="WebApiClientCore" Version="2.0.1" />
        <PackageReference Include="WebApiClientCore.Extensions.NewtonsoftJson" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Wuyu.Tool\Wuyu.Tool\Wuyu.Tool.csproj" />
      <ProjectReference Include="..\Wuyu.OneBot\Wuyu.OneBot.csproj" />
    </ItemGroup>

</Project>
